[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
deps=
    nose
    mock
    flake8
    docutils
    reportlab
commands=
    nosetests
    flake8 src

[testenv:py26]
deps=
    nose
    mock
    flake8
    docutils
    unittest2
    reportlab
