[tox]
envlist=py{35,36,37},pillow{3.x,4.x,5.x,6.x,7.x}

[testenv]
usedevelop = True
extras =
    pdf
    rst
    testing
deps =
    pillow3.x: Pillow<4.0.0
    pillow4.x: Pillow<5.0.0
    pillow5.x: Pillow<6.0.0
    pillow6.x: Pillow<7.0.0
    pillow7.x: Pillow<8.0.0
    pillow3.x: reportlab<3.5.0

passenv =
    ALL_TESTS
commands =
    pytest
    flake8 src
