[tox]
envlist=py26,py27,py32,py33,py34,pillow2.0,pillow2.2,pillow2.4

[testenv]
deps=
    nose
    mock
    flake8
    flake8-coding
    flake8-copyright
    docutils
    reportlab
    wand
passenv=
    ALL_TESTS
commands=
    nosetests
    flake8 src

[testenv:py26]
deps=
    nose
    mock
    flake8
    docutils
    unittest2
    reportlab
    wand

[testenv:pillow2.0]
deps=
    {[testenv]deps}
    Pillow<=2.0.9999

[testenv:pillow2.2]
deps=
    {[testenv]deps}
    Pillow<=2.2.9999

[testenv:pillow2.4]
deps=
    {[testenv]deps}
    Pillow<=2.4.9999
