[tox]
envlist=py26,py27,py32,py33

[testenv]
deps=
    nose
    pep8
    flake8
    docutils
commands=
    nosetests
    flake8 src

[testenv:py26]
deps=
    nose
    pep8
    flake8
    docutils
    unittest2
