[tox]
envlist=py26,py27,py32,py33,py34,pillow2.0,pillow2.1,pillow2.2,pillow2.3,pillow2.4,pillow2.5

[testenv]
deps=
    nose
    mock
    flake8
    docutils
    reportlab
    wand
commands=
    nosetests
    flake8 src

[testenv:py26]
deps=
    nose
    mock
    flake8
    docutils
    unittest2
    reportlab
    wand

[testenv:pillow2.0]
deps=
    {[testenv]deps}
    Pillow<=2.0.9999

[testenv:pillow2.1]
deps=
    {[testenv]deps}
    Pillow<=2.1.9999

[testenv:pillow2.2]
deps=
    {[testenv]deps}
    Pillow<=2.2.9999

[testenv:pillow2.3]
deps=
    {[testenv]deps}
    Pillow<=2.3.9999

[testenv:pillow2.4]
deps=
    {[testenv]deps}
    Pillow<=2.4.9999

[testenv:pillow2.5]
deps=
    {[testenv]deps}
    Pillow<=2.5.9999
