[tox]
envlist=py{37,38,39},pillow{3.x,4.x,5.x,6.x,7.x},flake8

[testenv]
usedevelop = True
extras =
    pdf
    rst
    testing
deps =
    pillow3.x: Pillow<4.0.0
    pillow4.x: Pillow<5.0.0
    pillow5.x: Pillow<6.0.0
    pillow6.x: Pillow<7.0.0
    pillow7.x: Pillow<8.0.0
    pillow3.x: reportlab<3.5.0

passenv =
    ALL_TESTS
commands =
    pytest

[testenv:flake8]
description =
    Run style checks.
extras =
    testing
commands =
    flake8 src
